#surefire
#Mon Mar 16 11:37:00 IST 2015
testClassesDirectory=D\:\\WebCrawler_Updated\\crawler\\target\\test-classes
classPathUrl.4=C\:\\Users\\sudhirc\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
forkMode=once
classPathUrl.3=C\:\\Users\\sudhirc\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.1\\jsoup-1.8.1.jar
classPathUrl.2=C\:\\Users\\sudhirc\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\WebCrawler_Updated\\crawler\\target\\classes
reportsDirectory=D\:\\WebCrawler_Updated\\crawler\\target\\surefire-reports
classPathUrl.0=D\:\\WebCrawler_Updated\\crawler\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\WebCrawler_Updated\\crawler\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sudhirc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\sudhirc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\sudhirc\\.m2\\repository\\org\\javatuples\\javatuples\\1.1\\javatuples-1.1.jar
classPathUrl.11=C\:\\Users\\sudhirc\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\sudhirc\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=C\:\\Users\\sudhirc\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\sudhirc\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\sudhirc\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\sudhirc\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\sudhirc\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
